<!doctype html>


<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <style>
      .container1, .container2, .container3,.container4, .container {
  display: flex;
  gap: 10px;
justify-content: center;
align-items: center
}






.container0{
  margin-right: -50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
 
}  


.r11{
   background-image: url(https://sun9-59.userapi.com/impg/f9JP-Yj6T04qmBCOyr__niy0LT-XheTJ2AAmEw/hNXLURWaS8w.jpg?size=1620x2160&quality=95&sign=22212937943f48cbf0f094037b45d158&type=album);
    background-size: 200px;
    background-position-y: -90px;
  height: 130px ;
  width: 180px;
  border-radius: 10px; 
}


.r12{
  font-family: Verdana;
  line-height:12px;
  font-size: 12px;
text-align: center;




}
 .r13, .r14, .r15, .r16, .r17, .r18, .r19, .r20{
  font-family: Verdana;
  line-height:12px;
  font-size: 15px;
  text-align: center;


}








.r1,.r2, .r3, .r4, .r5, .r6, .r7, .r8, .r9, .r10 {
  background-color: #3C506D;
  height: 130px ;
  width: 180px;
  border-radius: 10px; 
}
.container5, .container6, .container7,.container8, .container9 {
  display: flex;
  gap: 10px;
justify-content: center;
align-items: center
}




 .r12, .r13, .r14, .r15, .r16, .r17, .r18, .r19, .r20 {
  background-color: #D9D9D9;
  height: 130px ;
  width: 180px;
  border-radius: 10px;


}
.container21{
  z-index: 10;
  margin-right: -50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
</style>
  </head>
  <body  bgcolor="#63738A">


<div class="container21">
<p>
  <div class="container5">
  <div class="r11"></div>  
  <div class="r12"> 
  <p>Я студентка ЯГТУ</p>
  <p>Изучаю языки программирования</p>
  <p>Дружелюбная</p>
  <p>Предпочитаю работать одна</p>
  
  </div>  
   </div>


</p>
<p>
   <div class="container6">
   <div class="r13">
     <p>@hihassliebe</p>
     <p>89092802375</p>
   </div>
   <div class="r14">
     <p>ЯГТУ</p>
<p>09.03.02</p>
<p>“Информационные системы и технологии”</p>
<p>ЦИС-15</p>


   </div>
   </div>
</p>
<p>
   <div class="container7">
   <div class="r15">
<p>Английский</p>
<p>Французкий</p>


   </div>
   <div class="r16">
    <p> Публичные выступления</p>
    <p>Владение  С++ и Python</p>
   </div>
   </div>
</p>
<p>
   <div class="container8">
   <div class="r17">
     <p>Робототехника</P>
<p>Искусственный интелект</p>
</div>
   <div class="r18">
     <P>Спорт</p>
<p>Программирование</p>




   </div>
   </div>
</p>
<p>
   <div class="container9">
   <div class="r19">
     <p>Веб-разработчик</p>
<p>Мобильный разработчик</p>
   </div>
   <div class="r20">
    <p> Python</p>
<p>C++</p>
<p>Pascal</p>
   </div>
   </div>
  
</p>
</div>


    <div class="container0">
<p>
  <div class="container">
<div class="r1"></div>  
  <div class="r2"></div>  
   </div>
</p>
<p>
   <div class="container1">
   <div class="r3"></div>
   <div class="r4"></div>
   </div>
</p>
<p>
   <div class="container2">
   <div class="r5"></div>
   <div class="r6"></div>
   </div>
</p>
<p>
   <div class="container3">
   <div class="r7"></div>
   <div class="r8"></div>
   </div>
</p>
<p>
   <div class="container4">
   <div class="r9"></div>
   <div class="r10"></div>
   </div>


   
  </body>
</html>